[gd_scene format=3 uid="uid://c2d7xpo61xvd4"]

[ext_resource type="Texture2D" uid="uid://dkvv64jgvjqf6" path="res://assets/Units/Red Units/Lancer/Lancer_Idle.png" id="1_l4prx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2qkr"]
atlas = ExtResource("1_l4prx")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5l1"]
atlas = ExtResource("1_l4prx")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqbdk"]
atlas = ExtResource("1_l4prx")
region = Rect2(640, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_5j3mp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2qkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqbdk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3km0"]
radius = 14.0

[node name="LancerIdle" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.45312503, 0.4296875)
sprite_frames = SubResource("SpriteFrames_5j3mp")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
position = Vector2(1, 12)
shape = SubResource("CircleShape2D_f3km0")
