[gd_scene format=3 uid="uid://by8y3awrlc1f1"]

[ext_resource type="Texture2D" uid="uid://bt2k51qpufvbp" path="res://assets/Units/Red Units/Lancer/Lancer_Right_Attack.png" id="1_bdapq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_alkdu"]
atlas = ExtResource("1_bdapq")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_42obd"]
atlas = ExtResource("1_bdapq")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vvfd"]
atlas = ExtResource("1_bdapq")
region = Rect2(640, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2bgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alkdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42obd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vvfd")
}],
"loop": true,
"name": &"Attacking",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqn3x"]
radius = 14.0

[node name="LancerAttacking" type="CharacterBody2D" unique_id=1454471397]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1111585584]
sprite_frames = SubResource("SpriteFrames_r2bgt")
animation = &"Attacking"
frame_progress = 0.6336729

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D" unique_id=1788834156]
position = Vector2(1, 12)
shape = SubResource("CircleShape2D_dqn3x")
