[gd_scene format=3 uid="uid://duqmursvn3vu0"]

[ext_resource type="Script" uid="uid://dpbhwxgajqss4" path="res://scripts/enemies/enemypath.gd" id="1_usunm"]
[ext_resource type="Texture2D" uid="uid://bqiwq4b8ws52l" path="res://assets/Units/Red Units/Warrior/Warrior_Run.png" id="2_n0koj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ci7"]
atlas = ExtResource("2_n0koj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0otbt"]
atlas = ExtResource("2_n0koj")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_btiya"]
atlas = ExtResource("2_n0koj")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1so2"]
atlas = ExtResource("2_n0koj")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_555pm"]
atlas = ExtResource("2_n0koj")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xegvc"]
atlas = ExtResource("2_n0koj")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8bvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ci7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0otbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btiya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1so2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_555pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xegvc")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5w8p0"]
radius = 17.0

[node name="WarriorRunning" type="PathFollow2D" unique_id=481969865]
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_usunm")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1765077922]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=938516262]
position = Vector2(0, -0.99999976)
scale = Vector2(0.50390625, 0.5052083)
sprite_frames = SubResource("SpriteFrames_f8bvm")
animation = &"Running"
autoplay = "Running"
frame = 5
frame_progress = 0.97735125

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/AnimatedSprite2D" unique_id=336245478]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_5w8p0")
